{
  "name": "chat-nodejs",
  "version": "0.0.0",
  "dependencies": {
    "ejs": "^2.2.4",
    "express": "<4.0",
    "multiparty": "^4.1.1",
    "passport": ">=0.2.1",
    "passport-google": "=0.3.0",
    "ejs": "^1.0.0"
  }
}
